{
    "name": "anboo/api-bundle",
    "type": "library",
    "description": "Bundle for Symfony",
    "authors": [
        {
            "name": "anboo",
            "email": "developer@rusdtaem.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Anboo\\ApiBundle\\": "src/"
        }
    }
}
